<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #dddddd;
            display: flex;
            align-items: center;
        }
        .canvas{
            width: 100%;
            height: 50vh;
            background: pink;
            position: relative;
            overflow: hidden;
        }
        .canvas > div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <script>
        /*
        1. 마우스가 움직일때마다 이미지의 순번을 바꿔서 이미지가 교체되도록 한다.
        2. 이미지의 총 갯수가 영역의 가로 사이즈와 매치되어야한다.
        3. 대입된 순번의 이미지를 백그라운드로 경로에 대입할 것
        4. 이미지가 들어갈 div를 동적으로 생성한다.
        
        */
        window.onload = function(){
            const canvas = document.querySelector('.canvas');


            let imgSize = 30; //출력될 이미지 갯수.
            let item = ''; //이미지가 들어갈 영역
            
            for(let i = 1; i <= imgSize; i++){
                item += '<div style="background-image:url(./videoImg/img' + i +'.png)"></div>';
                //videoImg 1~50까지 쭉 나올 것
            }
            //이미지들을 canvas에 innerHTML로 item을 생성한다.
            canvas.innerHTML = item;
            const divs = document.querySelectorAll('div');
            
            window.addEventListener('mousemove', function(e){
                let x = e.pageX; //현재 마우스의 위치
                let winX = window.innerWidth; //윈도우의 크기
                let percent = parseInt((x/winX)*imgSize)+1;
                //console.log(parseInt((x/winX)*imgSize)+1); //imgSize:최대값, +1최소
                // imgSize 값이 바껴도 상관없음 백분율은 그대로

                for(let i = 0; i < imgSize; i++){
                    divs[i].style.display = 'none';
                } //순차적으로 돌면서 모든 display=none하고
                divs[percent].style.display = 'block'; //해당하는 percent.숫자만 block
            })
            

        }
    </script>
</head>
<body>
    <section class="container">
        <article class="canvas"></article>
    </section>
</body>
</html>