<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //마우스 관련 이벤트 많이 활용함. 스크롤 위치값, 클릭하는 위치가 어딘지 알아낼 수있음
        //마우스 이벤트할때 값 받아오는 객체를 알아봄.(offset이나 page는 많이 사용됨. screen은 몰라도됨. client, page, offset차이점 알아야함)
       /*
       마우스 객체 이벤트 종류

       clientX
       clientY
       clientX,clientY는 마우스 이벤트가 발생했을 때 '현재 창(브라우저)'을 기준으로 x축과 y축의 좌표를 반환한다.
       문서가 아닌 화면이 기준이기 때문에 문서의 길이(스크롤)에 영향을 받지 않는다.

       pageX
       pageY
       마우스 이벤트가 발생했을 때 '문서를 기준'으로 x축과 y축의 좌표를 반환한다.
       문서가 기준이기 때문에 문서의 길이(스크롤)에 영향을 받는다.
       
       screenX
       screenY
       마우스 이벤트가 발생했을 때 '화면을 기준'으로 x축과 y축의 좌표를 반환한다.
       듀얼 모니터일 경우 듀얼 모니터 전체값에서 절대값을 반환한다.
       (디바이스의 크기가 기준이기 때무에 디바이스의 크기, 종류가 다양해진 현재에는 자주 사용하지는 못한다.)

       offsetX
       offsetY
       이벤트 대상이 기준이 되며, 이벤트 대상 안에서 클릭한 위치를 반환한다.
       CLIENT, PAGE는 화면의 왼쪽 상단 끝이 0,0
       OFFSET은 클릭한 객체의 왼쪽 상단 끝이 0,0

       */
        window.onload = function(){
            const text01 = document.querySelector('.text01');
            const text02 = document.querySelector('.text02');
            const text03 = document.querySelector('.text03');
            const text04 = document.querySelector('.text04');
            const box = document.querySelector('.box');

            // 문서에서 마우스 돌아다니는 곳 좌표 받을 것이니 이벤트 대상이 document, 특정한 다른 영역에서 하고 싶으면 객체를 따로 잡으면 됨.
            document.addEventListener('mousemove', function(e){
                /*
                마우스 관련 이벤트는 매개변수 event로 요소들을 받아야 하기 때문에 매개변수가 항상 존재해야 한다.
                보통 e나 event로 사용한다.

                mousemove: 마우스가 움직이는 것 자체를 이벤트로 받아옴
                /click이나 mouseover와 달리 대상이 명확하지 않아 매개변수가 필요하다. event,e매개변수는 특정되지 않는 요소의 이벤트를 받아 와야 할 때 사용된다.
                */

                //let x1 = clientX;
                //let y1 = clientY;
                //console.log(e); 매개변수e는 마우스에 대한 이벤트 가지고 있어 필요한 거 빼서 쓸 수 있다. 
                let x1 = e.clientX; //clientX 약속되있는 함수?명령어?임
                let y1 = e.clientY;

                let x2 = e.pageX;
                let y2 = e.pageY; //page는 document가 기준이어서 스크롤 값에 영향을 받는다.

                let x3 = e.screenX;
                let y3 = e.screenY;
                
    
                text01.innerHTML = 'x축 : ' + x1 + ', ' + 'y축: ' + y1;
                text02.innerHTML = 'x축 : ' + x2 + ', ' + 'y축: ' + y2;
                text03.innerHTML = 'x축 : ' + x3 + ', ' + 'y축: ' + y3;
            })
            box.addEventListener('click', function(e){ //BOX를 클릭하면 박스가 문서에서 얼마나 떨어져있는지 알려줌(위치값 반환)
                let x4 = e.offsetX;
                let y4 = e.offsetY;
                text04.innerHTML = 'x축 : ' + x4 + ', ' + 'y축: ' + y4; //박스가 기준으로 내가 클릭한 곳이 얼만큼 떨어져 있는지 알려줌
            })
        }
    </script>
    <style>
        body{
            height: 200vh;
        }
        .text01,
        .text02, 
        .text03,
        .text04{
            position: fiexed;
            left: 20px;
        }
        .text01{
            top: 10px;
        }
        .text02{
            top: 50px;
        }
        .text03{
            top: 100px;
        }
        .text04{
            top: 150px;
        }
        /*일단 하나하나 만들고 나중에 좌표값을 출력해달라 할 것(좌표값 들어올 영역 만든것)*/
        .box{
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            top: 500px;
            left: 300px;
        }
    </style>
</head>
<body>
    <p class="text01"></p>
    <p class="text02"></p>
    <p class="text03"></p>
    <p class="text04"></p>
    <div class="box">box</div>
</body>
</html>